myArray = [1,2,3,3,4,5,5,6,10,10,50,50,45,90];
/*
myNewArray = [];

for(let i=0;i<myArray.length;i++){
  for (j=i+1; j<myArray.length ; j++){
    if(myArray[i] !== myArray[j] && !myNewArray.includes(myArray[i])){
      myNewArray.push(myArray[i]);
    }
  }
}

console.log(myArray.indexOf(3));




console.log(myNewArray);
*/

mybilluArray=[];
myArray.forEach((data,index) => {
  if (myArray.indexOf(data) === index )
  {
    mybilluArray.push(data);

  }
})
console.log(myArray);
console.log(mybilluArray.sort((a,b) => a-b));

const myFiltuArray = myArray.filter((item,index) => {
  return myArray.indexOf(item) === index;
})

console.log(myFiltuArray);

console.log('fourth solution   mmmmm');
myTilluArray=[];
for (let index=0; index <= myArray.length; index++){
  if (myArray.indexOf(myArray[index]) === index )
  {
    myTilluArray.push(myArray[index]);

  }
};

console.log(myTilluArray);










