/*
let myArray = [-3,-309,42,3,109,45,29,88,100,108,110];



myArray = myArray.sort((a,b) => a-b);
console.log(myArray);
console.log(myArray[myArray.length-1]);
console.log(...myArray)
console.log(Math.max(...myArray));

const test = 'test is here';

console.log(test.split('').reverse().join(''));

let myArr=['f','h','m','n','j','k','a','d'];
myArr = myArr.sort();
console.log(myArr);

const mystupidString='mnbvcxzasdfghjweuryt';

console.log(mystupidString.split('').sort());

const myjumbledArray= [1,2,2,3,4,5,5,6,7,8,8];

const myarro = new Set(myjumbledArray);

console.log(...myarro);

var containsDuplicate = function(nums) {
    
   const myreturn = nums.some(check)

  function check(item,index){
        if (nums.indexOf(item) !== index){
            return true;
        } else { return false;}

  }

  return myreturn;
};

console.log(containsDuplicate([1,3,5,4]))

*/



